{
  "name": "dq1-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:i18n": "node ./scripts/buildi18n.mjs",
    "build:events": "node ./scripts/eventPack.mjs",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.+(ts)\"",
    "lint": "eslint . --fix --ext .ts",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "consola": "^2.15.3",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "vite": "^3.1.8",
    "xlsx": "^0.18.5"
  },
  "lint-staged": {
    "*.{ts,json}": "prettier -w",
    "*.ts": "eslint --fix"
  }
}
