{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@data/*": ["./src/data/*"],
      "@engine/*": ["./src/engine/*"],
      "@gameplay/*": ["./src/gameplay/*"],
      "@assets/*": ["./public/assets/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/data/events"]
}
